# cordova-plugin-dynamsoft-barcode-reader

./: .gitignore  README.md  package-lock.json  package.json  plugin.xml
DBR/: package.json  plugin.xml
DBR/src/ios/: DBR.m
src/android/: DBR.java  barcodereader.gradle  build.gradle
src/android/com/dynamsoft/cordova/: BitmapUtils.java  DBR.java
src/browser/: DBR.js
src/ios/: DBR.m
www/: DBR.js
