
repositories{
    jcenter()
    maven {
        url "https://download2.dynamsoft.com/maven/dbr/aar"
    }
}


dependencies {
    //implementation 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v4:27.1.0'
    implementation 'com.dynamsoft:dynamsoftbarcodereader:latest.release@aar'
}
android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}