
repositories{
    jcenter()
    maven {
        url "https://download2.dynamsoft.com/maven/dbr/aar"
    }
    maven {
         url "https://download2.dynamsoft.com/maven/dce/aar"
    }
}


dependencies {
    //implementation 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v4:27.1.0'
    implementation 'com.dynamsoft:dynamsoftbarcodereader:9.0.0@aar'
    implementation 'com.dynamsoft:dynamsoftcameraenhancer:2.1.3@aar'
}
android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}